# RevBayes Script -- model file for phylogeny
# Authors -- Basanta Khakurel and Sebastian Höhna

# define tree parameter
# we assume a uniform prior on the tree topology
phylogeny ~ dnUniformTopologyBranchLength(taxa, branchLengthDistribution=dnExponential(10.0))

# compute the tree length from the phylogeny
tree_length := phylogeny.treeLength()

# moves for the tree
moves.append(mvNNI(phylogeny, weight=n_branches))
moves.append(mvSPR(phylogeny, weight=n_branches/5.0))
moves.append(mvBranchLengthScale(phylogeny, weight=n_branches))
